{
  "name": "fb-comment-automation",
  "version": "4.0.1",
  "description": "Facebook Group Comment Automation Desktop Software - With Enhanced Auto-Update System",
  "main": "src/main-with-license.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "test:cookies": "node test-cookie-fix.js",
    "test:login": "node example-login.js",
    "admin": "node admin.js",
    "migrate": "node migrate-database.js",
    "postinstall": "electron-rebuild",
    "download-browsers": "npx playwright install chromium && node scripts/copy-browser.js",
    "prebuild": "npm run download-browsers",
    "prebuild:win": "npm run download-browsers"
  },
  "build": {
    "appId": "com.fbautomation.app",
    "productName": "FB Comment Automator",
    "files": [
      "**/*",
      "src/utils/serviceAccountKey.json",
      "!node_modules/playwright/.local-browsers/**",
      "!node_modules/playwright-core/.local-browsers/**"
    ],
    "extraResources": [
      {
        "from": "src/utils/serviceAccountKey.json",
        "to": "serviceAccountKey.json"
      },
      {
        "from": "browser-bundle/chromium",
        "to": "chromium",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "en_US"
      ],
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false
    },
    "asar": true,
    "compression": "normal"
  },
  "keywords": [
    "facebook",
    "automation",
    "electron",
    "playwright"
  ],
  "author": {
    "name": "Md Minhazul Islam Ruhan",
    "email": "minhajulislamrohan123@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^12.7.0",
    "node-cron": "^3.0.3",
    "node-machine-id": "^1.1.12",
    "playwright": "^1.40.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "readline-sync": "^1.4.10",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  }
}